# rdf2gephi

./: .gitignore  README.md  pom.xml
src/main/java/fr/sparna/rdf/gexf/: ArgumentsMain.java  GexfClass.java  GexfCli.java  Main.java  NodeAttribute.java  NodeData.java  ParserRdfToGexf.java  RdfToGexfIfc.java  RepositoryParser.java  RepositorySupplier.java  SparqlRequest.java
src/main/java/fr/sparna/rdf/gexf/app/: ArgumentsMain.java  CommandIfc.java  DirectGexfArguments.java  DirectGexfCommand.java  FromSparqlArguments.java  FromSparqlCommand.java  GexfArguments.java  GexfCommand.java  Main.java  SparqlArguments.java  SparqlCommand.java
src/main/java/fr/sparna/rdf/gexf/converter/: GexfFactory.java  NodeAttribute.java  RdfToGexfParserBuilder.java  RdfToGexfParserIfc.java  RdfToGexfParserImpl.java
src/main/java/fr/sparna/rdf/rdf4j/: AbstractLoadOperation.java  EndpointRepositorySupplier.java  LoadFromFileOrDirectory.java  LoadFromStream.java  LoadFromString.java  LoadFromUrl.java  LocalMemoryRepositorySupplier.java  PingSparqlHelper.java  RepositoryBuilder.java  RepositoryBuilderFactory.java  RepositoryConnections.java
src/main/java/fr/sparna/rdf/utils/: RepositorySupplier.java
src/main/resources/: config.properties  default-attributes.rq  default-edges.rq  default-labels.rq
src/test/resources/: desktop.ini
src/test/resources/an/data/: find-persons.rq
src/test/resources/an/script1/: edges.rq  parents.rq  run-example.sh
src/test/resources/an/script2-full/: attributes.rq  dates.rq  edges.rq
src/test/resources/an/script3-socialnetwork/: 1-edges.rq  3-labels.rq  run-example.sh
src/test/resources/an/sparql-updates/: delete-blank-persons.ru  delete-instantiations.ru  delete-isOrWasAffectedBy.ru  delete-unused-triples.ru  simplify-instantiation.ru  simplify-names-1.ru  simplify-names-2.ru  simplify-titles-labels.ru
src/test/resources/cellar/: attributes.rq  edges.rq  labels.rq  run-cellar-example.sh
src/test/resources/ep/: attributes.rq  edges.rq  labels.rq  run-ep-example.sh
src/test/resources/ep/data/: ep-entities.rdf  ep-roles.rdf
src/test/resources/ep/script1-politicalgroups/: attributes.rq  run-example.sh
src/test/resources/ep/script2-full/: attributes.rq  dates.rq  edges.rq  run-example.sh
