<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.sparna.rdf.gexf</groupId>
	<artifactId>rdf2gexf</artifactId>
	<version>0.4</version>
	<packaging>jar</packaging>

	

	<name>RDF to GEXF parser</name>
	<description></description>

	<properties>
        <rdf4j-version>2.2.1</rdf4j-version>
        <spring-version>4.3.5.RELEASE</spring-version>
        <jackson-version>2.9.3</jackson-version>
        <jtwig-version>5.86.1.RELEASE</jtwig-version>
    </properties>

	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
  <!--groupId>org.dstovall</groupId--> <!-- not available on the central -->
			  <groupId>com.jolira</groupId>
			  <artifactId>onejar-maven-plugin</artifactId>
			  <version>1.4.4</version>
			  <executions>
			    <execution>
			      <configuration>
			        <mainClass>fr.sparna.rdf.gexf.Main</mainClass>
			        <attachToBuild>true</attachToBuild>
			        <!-- https://code.google.com/p/onejar-maven-plugin/issues/detail?id=8 -->
			        <!--classifier>onejar</classifier-->
			      </configuration>
			      <goals>
			        <goal>one-jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
    </build>

  
	<dependencies>
		    <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-runtime</artifactId>
                <version>${rdf4j-version}</version>
            </dependency>
            <dependency>
			    <groupId>com.jolira</groupId>
			    <artifactId>onejar-maven-plugin</artifactId>
			    <version>1.4.4</version>
			</dependency>
			<dependency>
			    <groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
			    <artifactId>gexf4j</artifactId>
			    <version>1.0.0</version>
			</dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- commons dependencies -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.6</version>
			</dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <!-- JCommander -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.72</version>
            </dependency>

            <!-- JTwig -->
            <dependency>
                <groupId>org.jtwig</groupId>
                <artifactId>jtwig-core</artifactId>
                <version>${jtwig-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jtwig</groupId>
                <artifactId>jtwig-spring</artifactId>
                <version>${jtwig-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
         <dependency>
             <groupId>fr.sparna.rdf</groupId>
             <artifactId>rdf4j-toolkit</artifactId>
             <version>0.1</version>
         </dependency>
        
             <dependency>
                <groupId>javaee</groupId>
                <artifactId>javaee-api</artifactId>
                <version>5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency> 
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            
	</dependencies>
</project>